<html>
<head>
<frameset rows="75%, 25%">
  <frame src="/eidoo/feedback.html">
  <frame src="/eidoo/indexa.html">
</frameset>
      <style type="text/css">
       @media print {
            a[href]:after {
                content: none !important;
            }
        }
    </style>
	    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow">
    <style>
      body {
font-family: 'PT Sans Narrow', sans-serif;
        font-size: 22px;
      }
    </style>
	    <link rel="shortcut icon" href="https://hsana.org/images/ico/hps_icon.ico">  

<title>Eidoo - Feedback</title>
 <style>
    html {
      background-color: #B0C4D2;
      color: #459;
      text-align: center;
    }

    input {
      background: Green;
      border: 1px double #DDD;
      padding: 5px 10px;
      font-size: 50%;
      Width: 6em;
    }

    .note {
      padding-bottom: 30px;
      color: grey;
      font-size: 80%;
    }

  </style> 
</head>
<body>
<p align="center"><br>	

<button><a href="mailto:rishikeshvaka@gmail.com?subject=Feedback - Eidoo">rishikeshvaka@gmail.com</a></button>
<p>Click the button above to send an email to the email above</p>
<center><h4><i>OR</i></h4></center>
<p>Use the feedback box!</p>
<!-- start feedback box-->
<input form= width="400">
<!-- end feedback box-->



</p></body> 
</html>