<html>
<head>
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow"> <!-- fonts.google.com -->
    <style>
      body {
font-family: 'PT Sans Narrow', sans-serif;
        font-size: 22px;
      }
    </style>
	
    <link rel="shortcut icon" href="https://hsana.org/images/ico/hps_icon.ico"> <!-- favicon -->
    
    <style type="text/css">
       @media print {
            a[href]:after {
                content: none !important;
            }
        }
    </style>
<title>Eidoo - Online products & more</title></head><!-- start something that should be on every page -->
<body> <!-- start "home" button style -->
 <style>
    html {
      background-color: #B0C4D2;
      color: #459;
      text-align: center;
    }

    input {
      background: Green;
      border: 1px double #DDD;
      padding: 5px 10px;
      font-size: 50%;
      Width: 6em;
    }

    .note {
      padding-bottom: 30px;
      color: grey;
      font-size: 80%;
    }

  </style> <!--end "Home" button --> <p align="left">
<a href="/eidoo.html"><input id="flyingturtles" name="flyingturtles" class="turtles" type="submit" value="Home"></a> </p><!--end - something that should be on every page -->
<!-- main page -->
<center><h1>Welcome to Eidoo!</h1></center>
<center><!--<li>Eidoo Tv</li>-->
<!-- ids used as categories-->
<a href="#TV">EidooTV</a><br>
<a href="#ELE">Furtniture, Event & Party Supplies, Kitchen & Dining</a><br>
<a href="#SPORTS">Sports & Outdoors</a><br>
<a href="#GIFT">Eidoo Payment Products</a><br>
<a href="#MUSIC">Eidoo Music</a><br>
<a href="#KIDS">Kid & Baby Toys</a><br>
<!-- divs for "teleportig" users to text -->
<!-- TV --><div id="TV"><a href="TV"></a><h4>Channels, Quality, Voice Access:<br><p></p></h4></div><hr width="1300">
<!-- Home stuff --><div id="ELE"><a href="ELE"></a><h4>Games, Computers, TVs, Wearable Technology<br><p></p></h4></div><hr width="1300">
<!-- Home stuff --><div id="SPORTS"><a href="SPORTS"></a><h4>Equipment, Accessories, Team Sports:<br><p></p></h4></div><hr width="1300">
<!-- Gift items --><div id="GIFT"><a href="GIFT"></a><h4>Gift Cards, Gift items, Eidoo credit:<br><p></p></h4></div><hr width="1300">
<!-- music --><div id="MUSIC"><a href="MUSIC"></a><h4>Pop, Holiday, Chill, Gaming:<br><p></p></h4></div><hr width="1300">
<!-- kid & baby items --><div id="KIDS"><a href="KIDS"></a><h4>Building Toys, Action Figures, Board Games:<br><p></p></h4></div><hr width="1300">
<!-- Feedback -->
<p align="buttom"><br>	
<a href="mailto:rishikeshvaka@gmail.com?subject=Feedback - Eidoo">rishikeshvaka@gmail.com</a><!-- end feedback-->
</p>
</body>
 </html>
