 <html>
 <head>
 <style>
    html {
      background-color: #B5B6FF;
      color: #459;
      text-align: center;
    }

    input {
      background: Green;
      border: 1px double #DDD;
      padding: 5px 10px;
      font-size: 50%;
      Width: 6em;
    }

    .note {
      padding-bottom: 30px;
      color: grey;
      font-size: 80%;
    }

  </style>
      <style type="text/css">
       @media print {
            a[href]:after {
                content: none !important;
            }
        }
    </style>
	    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow">
    <style>
      body {
font-family: 'PT Sans Narrow', sans-serif;
        font-size: 22px;
      }
    </style>

 </head>
 <body>
  </body>
  </html>