<html>
<head>
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=pt+sans+narrow">  
    <style>
      body {
font-family: 'pt sans narrow', sans-serif;
        font-size: 22px;
      }
    </style>
	
    <link rel="shortcut icon" href="/eidoo/favicon.jpg">  
    	<!-- css style has a lot of lines to have in here -->
	<link rel="stylesheet" href="/eidoo/main.css">
    <style type="text/css">
       @media print {
            a[href]:after {
                content: none !important;
            }
        }
    </style> 
<title>eidoo tv</title>
</head>
<body>
<style>
    html {
      background-color: #b0c4d2;
      color: #459;
      text-align: center;
    }

    input {
      background: green;
      border: 1px double #ddd;
      padding: 5px 10px;
      font-size: 50%;
      width: 6em;
    }

    .note {
      padding-bottom: 30px;
      color: grey;
      font-size: 80%;
    }

  </style> 
<p align="left">
<a href="/eidoo/index.html"><input id="flyingturtles" name="flyingturtles" class="turtles" type="submit" value="Home"></a> </p>
<center>
<h2>Eidoo Music</h2><hr width="1700">
<h4>Holiday, Chill, Gaming:<br><p></p></h4><hr width="1300"></center>
<center><button><a href="#HOL">Click for Holiday Music</a><br></button><br></center>
<br><br><br><br><br>
<hr color="blue">
<center>
  <hr color="blue">
  <div id="HOL"><a href="HOL"></a><h4>Holiday Music<br><p></p></h4></div>
  <p>Click the play button to listen to different kinds of holiday music!</p>
  <!-- insert random holiday music from spotify using 'music embed' -->
  <hr color="blue">  
  <div id="HOL"><a href="HOL"></a><h4>Chill Music<br><p></p></h4></div>
  <p>Click the play button to listen to different kinds of chill music!</p>
  <!-- insert random chill music from spotify using 'music embed' -->
  <hr color="blue">
  <h4>Gaming Music:</h4>
  <p>Click the play button to listen to different kinds of gaming music!</p>
  <!-- insert random gaming music from spotify using 'music embed' --><p>First gaming:</p>
<embed src="/eidoo/music/gaming1.mp3" controller="true" autoplay="false" autostart="false" type="audio/wav" /> <hr><p>Second Gaming:</p>
<embed src="/eidoo/music/gaming2.mp3" controller="true" autoplay="false" autostart="false" type="audio/wav" /> </center>
</center>
</body> 
</html>