<html>
<head>
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=pt+sans+narrow">  
    <style>
      body {
font-family: 'pt sans narrow', sans-serif;
        font-size: 22px;
      }
    </style>
	
    <link rel="shortcut icon" href="/eidoo/favicon.jpg">  
    
    <style type="text/css">
       @media print {
            a[href]:after {
                content: none !important;
            }
        }
    </style> 
<title>eidoo tv</title>
</head>
<body>
<style>
    html {
      background-color: #b0c4d2;
      color: #459;
      text-align: center;
    }

    input {
      background: green;
      border: 1px double #ddd;
      padding: 5px 10px;
      font-size: 50%;
      width: 6em;
    }

    .note {
      padding-bottom: 30px;
      color: grey;
      font-size: 80%;
    }

  </style> 
    <li><a href="eidoo/index.html" class="rv-padding-large rv-white">Home</a></li>
<center>
<h2>Eidoo TV</h2><hr width="1700">
<h4>Channels, quality, voice access:<br><p></p></h4><hr width="1300"></center>
<p>wip</p>
</body> 
</html>