<html>

<head>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow">
    <style>
        body {
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 22px;
        }
    </style>
    <!-- css style has a lot of lines to have in here -->
    <link rel="stylesheet" href="http://rvaka18.github.io/vocab/main.css">
    <!-- <link rel="stylesheet" href="test.css">-->



    <link rel="shortcut icon" href="https://hsana.org/images/ico/hps_icon.ico" <style type="text/css"> @media print { a[href]:after { content: none !important; } }
    </style>
    <title>Vocabulary - Studying</title>
</head>

<body>
    <style>
        html {
            background-color: #B0C4D2;
            color: #459;
            text-align: center;
        }
        
        input {
            background: Green;
            border: 1px double #DDD;
            padding: 5px 10px;
            font-size: 50%;
            Width: 6em;
        }
        
        .note {
            padding-bottom: 30px;
            color: grey;
            font-size: 80%;
        }
    </style>
    <center>
        <p align="left">
            <ul class="rv-navbar rv-red rv-card-2 rv-top rv-left-align rv-large">
                <li class="rv-hide-medium rv-hide-large rv-opennav rv-right">
                    <a class="rv-padding-large rv-hover-white rv-large rv-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                </li>
                <li><a href="eidoo/index.html" class="rv-padding-large rv-white">Home</a></li>
                <font size="1">
                    <li class="rv-hide-medium"><a href="http://rvaka18.github.io/vocab/English/index.html" target=_blank class="rv-padding-large rv-hover-white">English</a></li>
                    <!-- removed furniture from outline  <li class="rv-hide-small"><a href="/eidoo/furniture.html" target=_blank class="rv-padding-large rv-hover-white">Home Items</a></li> -->
                      <li class="rv-hide-medium"><a href="http://rvaka18.github.io/vocab/Vids.html" target=_blank class="rv-padding-large rv-hover-white">Helpful Videos</a></li>
                    <li class="rv-hide-medium"><a href="http://rvaka18.github.io/math/" target=_blank class="rv-padding-large rv-hover-white">Math</a></li>
                    <li class="rv-hide-medium"><a href="http://rvaka18.github.io/vocab/" target=_blank class="rv-padding-large rv-hover-white">Possibly Social Studies</a></li>
            </ul>
            <br><br><br><br><br><br><br>
            <center>
                <h1>select something if you want to...</h1>
            </center>
            <br><br><br><br>


            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <div class="rv-container rv-black rv-center rv-opacity rv-padding-64">
                <h1 class="rv-margin rv-xlarge"><i>Want to submit a comment/review?  </a></h1>
    <font color="pink"><p align="bottom"><a href="/eidoo/feedback.html">Click here</a></p></font>
</div>
<!-- <font color="pink"><p align="bottom"><a href="/eidoo/feedback.html">Click here</a></p></font> -->



</body>
 </html>